<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Сайт Шафорост Натальи Викторовны ИВТ(1) — Lektorsite</title>
<body>
  <header>
    <h1>Веб портфолио</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Главная</a></li>
        
          <li class="active"><a href="./">О сайте</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Сайт Шафорост Натальи Викторовны ИВТ(1)</h2>
  <p>Данный сайт является веб-портфолио по нескольким дисциплинам: Веб-проектирование и веб-языки, Серверные веб технологии , Компьютерный практикум, Базы данных</p>


  </div>
  <footer>
    &copy; Copyright 2021 by Shaforost Nataliya.
  </footer>
</body>
